# Minimo_2

./: README.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/restclientapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/restclientapp/: GroupsActivity.java  GroupsAdapter.java  MainActivity.java  Menu.java  ProductosAdapter.java  SessionManager.java  TiendaActivity.java
Android/app/src/main/java/com/example/restclientapp/api/: AuthService.java  RetrofitClient.java
Android/app/src/main/java/com/example/restclientapp/model/: Group.java  JoinGroupRequest.java  LoginResponse.java  ObjetoCompra.java  Producto.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  Verificacion.java
Android/app/src/main/res/drawable/: bg_glass_panel.xml  bg_space_gradient.xml  btn_neon_cyan.xml  input_void.xml
Android/app/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_tienda.xml  item_producto.xml  row_group.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/restclientapp/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  README.md  pom.xml
Backend/public/: index.html
(+17 files in other folders)
