plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.restclientapp'
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.restclientapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Dependencias añadidas para la REST
    //Retrofit (Peticiones HTTP)
    implementation libs.retrofit
    //Convertidor GSON (Mapea JSON a objetos Java)
    implementation libs.converter.gson

    //UI
    implementation libs.recyclerview
    implementation libs.cardview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}